<!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Plugin Page (1)</title>
      <script src="set-cookiescript.js"></script>
  </head>
  
  <body>
      <center>
          <h1 class="tracking-headline">Reject Tracking on Following Pages</h1>
  
          <form class="tracking-form" method="post">

              <textarea class="large-text code" id="largetext" name="hyperlink_input">' . arrayToString(dbSelect()) . '</textarea>
              <br>
              <br>

              <input type="submit" class="button button-primary" id="submit-btn" name="submit-btn" value="Update">
              <br>
              <br>

              <div class="tooltip">?
                  <span class="tooltiptext">
                      Enter the link you want to reject tracking in the text box and press "Update".
                      If you want to add multiple links, seperate them with a comma ( , ).
                  </span>
              </div>

          </form>
  
          <h1 class="js-headline">JavaScript Settings (Cookie Value)</h1>
  
          <form class="js-form" method="post">

              <span id="span-domain">Domain Path: </span><input type="text" class="form-control form-control-sm d-inline-block w-75 mr-2"
                  name="domainPath" value="' . selectParams('DomainPath') . '" id="domainPath"><br><br>

              <span>Expires: </span><input type="text" class="form-control form-control-sm d-inline-block w-75 mr-2"
                  name="expiringDate" value="' . selectParams('Expires') . '" id="expiringDate"><br><br>

              <span id="span-uid">UID: </span><input type="text" class="form-control form-control-sm d-inline-block w-75 mr-2"
                  name="uid" value="' . selectParams('UID') . '" id="uid"><br><br>

              <span id="span-version">Version: </span><input type="number" class="form-control form-control-sm d-inline-block w-75 mr-2"
                  name="version" value="' . selectParams('Version') . '" id="version"><br><br>

              <input type="submit" class="button button-primary" value="Update" id="submit-btn" name="js-submit-btn">

          </form>

      </center>
  
      <style>
          .tracking-headline {
              margin-top: 5rem;
          }
  
          .js-headline {
              margin-top: 8rem;
          }

          .js-form {
              margin-top: 2rem;
          }

          #domainPath {
            position: relative;
            right: 1rem;
          }

          #uid {
            position: relative;
            left: .5rem;
          }

          #span-domain {
            position: relative;
            right: 1rem;
          }

          #span-uid {
            position: relative;
            left: .5rem;
          }

          #span-version {
            position: relative;
            right: .15rem;
          }

          #version {
            position: relative;
            right: .1rem;
          }
  
          .tracking-form {
              margin-top: 2rem;
          }
  
          #submit-btn {
              height: 2.5rem;
              width: 5rem;
              font-size: 18px;
              border: 2px solid #000;
          }
  
          div.listed_pages {
              margin-top: 5rem;
          }
  
          #largetext {
              width: 35rem;
              font-family: "Arial";
          }
  
          .tooltip {
              font-size: 20px;
              position: relative;
              top: -3.75rem;
              left: 5rem;
              display: inline-block;
              color: #fff;
              background-color: #000;
              border: 2px solid #0073aa;
              border-radius: 12px;
              padding: 11px;
          }
  
          .tooltip:hover {
              background-color: #333333;
              cursor: pointer;
          }
  
          .tooltip .tooltiptext {
              font-size: 16px;
              visibility: hidden;
              width: 200px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 12.5px;
              position: absolute;
              top: 150%;
              left: 50%;
              margin-left: -115px;
          }
  
          .tooltip:hover .tooltiptext {
              visibility: visible;
          }
      </style>

      <script src="set-cookieinjector.js"></script>
  </body>
  
  </html>